<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DanSherwin.DevLogBus.Sdk</PackageId>
    <Version>1.3.1</Version>
    <PackageVersion>1.3.1</PackageVersion>
    <Title>DevLogBus SDK</Title>
    <Description>.NET client SDK for publishing records to a local DevLogBus daemon.</Description>
    <Authors>Dan Sherwin</Authors>
    <RepositoryUrl>https://github.com/dan-sherwin/DevLogBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dan-sherwin/DevLogBus</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>logging;development;devlogbus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
